// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// FilterString is an autogenerated mock type for the FilterString type
type FilterString struct {
	mock.Mock
}

// MakeDeletedAtIsNull provides a mock function with given fields:
func (_m *FilterString) MakeDeletedAtIsNull() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// MakeID provides a mock function with given fields: id
func (_m *FilterString) MakeID(id string) string {
	ret := _m.Called(id)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// MakeIDFilters provides a mock function with given fields: id
func (_m *FilterString) MakeIDFilters(id string) []string {
	ret := _m.Called(id)

	var r0 []string
	if rf, ok := ret.Get(0).(func(string) []string); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	return r0
}
